# generic-http-web-service-server-java

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/: Main.java
src/main/java/com/weburg/: ScratchLogitech.java  ScratchLogitechSimple.java  ScratchPhotoDisplay.java
src/main/java/com/weburg/domain/: Engine.java  Photo.java  Sound.java
src/main/java/com/weburg/ghost/: HttpWebServiceMapper.java
src/main/java/com/weburg/ghowst/: DescriptionInOut.java  GenericHttpWebServiceServlet.java  HttpWebServiceMapper.java  HttpWebServiceServlet.java  NotFoundException.java
src/main/java/com/weburg/services/: DefaultHttpWebService.java  HttpWebService.java
src/main/java/example/: ScratchImageDisplay.java  ScratchLogitech.java  ScratchLogitechSimple.java  ScratchPhotoDisplay.java  SupportedMimeTypes.java
src/main/java/example/domain/: Engine.java  Image.java  Multimedia.java  Photo.java  Sound.java  Truck.java  Video.java
src/main/java/example/services/: DefaultHttpWebService.java  ExampleHttpWebService.java  ExampleService.java  HttpWebService.java
src/main/webapp/: generichttpwsclient.jsp  htmlgenerichttpwsclient.jsp  htmlplainhttpwsclient.jsp  index.jsp  lonesome.jsp
src/main/webapp/WEB-INF/application/: ApplicationServletContextListener.java  CorsFilter.java  FormMemoryFilter.java
src/main/webapp/WEB-INF/controllers/: ExampleHttpWebServiceServlet.java  GenericHttpWebServiceServlet.java  HtmlClientServlet.java  IndexServlet.java  PlainHttpWebServiceServlet.java  SpaWebServiceServlet.java  ViewCaptureServlet.java
src/main/webapp/WEB-INF/models/beans/: EnginesBean.java  HtmlClientBean.java  ImagesBean.java  IndexBean.java  PhotosBean.java  SoundsBean.java  TrucksBean.java  VideosBean.java
src/main/webapp/WEB-INF/views/: describe.jsp  engines.jsp  footer.jsp  header.jsp  htmlclient.jsp  images.jsp  index.jsp  options.jsp  photos.jsp  sounds.jsp  trucks.jsp  videos.jsp  viewcapture.jsp
src/main/webapp/css/: main.css
src/main/webapp/styles/: main.css
src/test/java/com/weburg/ghowst/: HttpWebServiceMapperTest.java
